[GENERATED OBJECT FILE]
b__evaluations.o
[PROJECT FILES]
C:\Users\mathi\OneDrive\Cours\S1.02 Sae\SAE1.02\sudoku.gpr
20220118203336 f5731bff6f6bfa4eaffb5c9be4916230
[BOUND OBJECT FILES]
C:\Users\mathi\OneDrive\Cours\S1.02 Sae\SAE1.02\obj\TAD_coordonnee.o
C:\Users\mathi\OneDrive\Cours\S1.02 Sae\SAE1.02\obj\TAD_ensemble.o
C:\Users\mathi\OneDrive\Cours\S1.02 Sae\SAE1.02\obj\TAD_grillesudoku.o
C:\Users\mathi\OneDrive\Cours\S1.02 Sae\SAE1.02\obj\affichage.o
C:\Users\mathi\OneDrive\Cours\S1.02 Sae\SAE1.02\obj\remplirGrille.o
C:\Users\mathi\OneDrive\Cours\S1.02 Sae\SAE1.02\obj\resolutions.o
C:\Users\mathi\OneDrive\Cours\S1.02 Sae\SAE1.02\obj\evaluations.o
[GENERATED SOURCE FILES]
b__evaluations.ads
b__evaluations.adb
b__evaluations.ali
[RESULTING OPTIONS]
-LC:\Users\mathi\OneDrive\Cours\S1.02 Sae\SAE1.02\obj\
-LC:\Users\mathi\OneDrive\Cours\S1.02 Sae\SAE1.02\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
